h3 {
    font-size: 1.4rem
}

.input {
    display: grid;
    gap: 1.5rem;
}

.input-options {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.input-options>div {
    padding: 1.5rem;
    border-radius: .8rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    position: relative;
}

.input-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
}

.wrap {
    display: grid;
    gap: 1.5rem;
}

#Preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

#Preview img {
    width: 100%;
    margin: 1rem 0;
}

@media (max-width: 480px) {
    .input-options {
        grid-template-columns: 1fr 1fr;
    }

    #Preview {
        grid-template-columns: 1fr;
    }
}