.wrap {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: 400px 1fr;
}

.input {
	display: flex;
	gap: 1.5rem;
	flex-direction: column;
}

.input-settings {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.input-settings label {
	position: relative;
}

.input-settings span {
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 0 .7rem .7rem 0;
	background: #18abea;
    color: white;
	height: 100%;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.output {
	padding: 1.5rem;
	border-radius: .8rem;
	max-height: 70dvh;
}

.output h3 {
	margin-bottom: 1.5rem
}

.output #file-list {
	height: calc(100% - 3rem);
	display: flex;
	gap: 1rem;
	flex-direction: column;
	position: relative;
	overflow: auto;
}

.output #file-list .file-item {
	display: grid;
	grid-template-columns: 70px 1fr calc(30px * 3 + 1rem * 2);
	gap: 1rem;
}

.output #file-list .file-item .thumbnail {
	width: 100%;
	height: 60px;
	object-fit: cover;
	object-position: top;
}

.output #file-list .file-item div {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	gap: 1rem;
}

.output #file-list .file-item div button {
    background-color: #18abea !important;
    height: 30px;
    width: 30px;
    border: none;
    display: grid;
    align-items: center;
    justify-content: center;
    background: none;
    cursor: pointer;
    padding: 0;
}

.output #file-list .file-item div button svg {
	transition: .2s all;
	stroke: #fff;
	fill: none;
	width: 20px;
	height: 20px;
}

.output #file-list .file-item div button:hover {
    background-color: transparent !important;
}

.output #file-list .file-item div button:hover svg {
    stroke: #18abea
}

@media (max-width: 840px) {
    .wrap {
        grid-template-columns: 1fr;
    }
}