.main.wrap {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rem;
}

textarea {
  width: 100%;
  height: 100%;
  padding: 1rem;
  resize: vertical;
  border-radius: .5rem;
  min-height: 200px;
}

.item.convert {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: unset;
  box-shadow: none;
  padding: 0;
}

button {
  background: #18abea;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  transition: .2s;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}

button:hover {
  background: #1181b1;
}

@media (max-width: 768px) {
  .main.wrap {
    grid-template-columns: 1fr;
  }
}