.hide {
  display: none !important;
}

.main.wrap {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
}

h3 {
  font-size: 1.4rem !important;
  margin-bottom: 1rem;
  font-weight: 700;
}

.input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.output-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  top: 2rem;
}

svg {
  width: 100%;
  height: 100%;
}

.input-wrap {
  display: grid;
  gap: .75rem;
}

.grid-2 {
  display: grid;
  gap: .75rem;
  grid-template-columns: 1fr 1fr;
}

input,
select {
  background: #f5f7f6;
  outline: 0;
  border: none;
  padding: .7rem 1rem;
  border-radius: .7rem;
  width: 100%;
}

input[type="color"] {
  height: 2rem;
  cursor: pointer;
  padding: 0;
  background: 0 0;
}

.grid-1 {
  display: grid;
  gap: .75rem;
}

#qrg-download {
  border-radius: .8rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  position: relative;
}

.qrg-downset {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  gap: 1rem;
}

select {
  cursor: pointer;
  border-right: 0.4rem solid #f5f7f6;
}

@media (max-width: 768px) {
  .main.wrap {
    grid-template-columns: 1fr;
  }

  .output {
    order: 0;
  }

  .input {
    order: 1;
  }

  svg {
    max-width: 300px;
    margin: auto;
    display: block;
  }
}

@media (max-width: 480px) {
  .input {
    grid-template-columns: 1fr;
  }

  svg {
    max-width: 250px;
  }
}