input[type="color"] {
  appearance: none;
  border: none;
  outline: none;
  border-radius: .5rem;
  overflow: hidden !important;
  -webkit-appearance: none;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em, rgb(204, 219, 232, 0) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0) -3px -3px 6px 1px inset
}

input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}

input[type="color"]::-webkit-color-swatch {
	border: none;
}

.main.wrap {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.excel,
.input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.output {
  display: none
}

.output.show {
  display: block;
}

textarea {
  width: 100%;
  resize: none;
  height: 170px;
  padding: 1rem;
  border-radius: .5rem;
}

.set {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.set label {
  white-space: nowrap;
}

.set select {
  flex-grow: 1;
  min-width: 0;
  width: 100%;
  height: 100%;
  padding: 0.5rem 0.6rem;
  border-radius: .5rem;
  cursor: pointer;
}

.output.show .hasil-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #bbb;
  padding: .5rem 1rem;
  text-align: center;
}

th {
  background: linear-gradient(45deg, #266bac 0%, #266bac8a 100%);
  color: white;
}

.grayth {
  background-color: #b9b9b950;
}

.green {
  background: linear-gradient(45deg, #21631fde 0%, #21631f9c 100%);
  color: white;
}

.gray {
  background-color: #b9b9b950;
  color: #00000040;
}

td[data-p] {
  position: relative;
}

td[data-p]:after {
    content: "(" attr(data-p) ")";
    position: absolute;
    top: .25rem;
    right: .25rem;
    font-size: 0.6rem;
}

#letterTable tr th {
  position: relative;
  user-select: none;
}

#letterTable tr th svg {
  width: 20px;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

#letterTable tr th.opacity svg {
  opacity: .5;
}

#letterTable tr th.rev svg {
  margin-top: -20px;
  transform: rotate(180deg) translateY(-50%);
}

#letterTable tr th.rev svg {
  margin-top: -20px;
  transform: rotate(180deg) translateY(-50%);
}

.resp-table {
  overflow: auto;
  padding: 1px;
}

th#renderbyData,
th#renderbyMerged {
  cursor: pointer;
  transition: .2s;
}

th#renderbyData:hover,
th#renderbyMerged:hover {
  background-color: var(--blue);
  color: #fff
}

th#renderbyData svg,
th#renderbyMerged svg {
  filter: invert(1)
}

@media (max-width: 600px) {
  th#renderbyData,
  th#renderbyMerged {
    padding-right: 2.5rem;
  }
}

/*
/////////////////////////////////
*/

.item {
  position: relative;
}

.type {
  display: grid;
  gap: 1rem
}

.jenis-anova,
.jenis-posthoc {
  display: grid;
  gap: .5rem;
}

.type .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.show-set,
.uncollapse,
.set-graph {
  background: #fff;
  position: absolute;
  top: 1rem;
  right: 1rem;
  line-height: 0;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em, rgb(204, 219, 232, 0) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0) -3px -3px 6px 1px inset;
  padding: .5rem;
  border-radius: .5rem;
  transition: .2s;
  cursor: pointer;
  width: 35px;
  height: 35px;
}

.uncollapse {
  top: 1.4rem;
  right: 1.4rem;
}

.uncollapse img {
  scale: 1.5;
}

.show-set:hover,
.uncollapse:hover,
.set-graph:hover {
  box-shadow: rgba(67, 71, 85, 0) 0px 0px 0.25em, rgba(90, 125, 188, 0) 0px 0.25em 1em, rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.show-set img,
.uncollapse img,
.set-graph img {
  width: 20px;
  height: auto;
}

.collapse {
  position: relative;
}

.show-settings {
  transition: .2s;
  overflow: hidden;
}

.show-settings.hide {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin: 0 !important;
}

.excel .contoh-data a {
  color: var(--blue);
  text-decoration: underline;
  transition: .2s;
}

.excel .contoh-data a:hover {
  color: var(--blue-hover);
  text-decoration: none;
}

.excel .input-files {
  padding: 0;
}

.excel .input-files label {
  padding: 1rem;
  align-items: center;
  gap: 0;
  box-shadow: unset
}

.excel .input-files label>span:first-child {
  display: grid;
  grid-template-columns: 1fr 28px;
  gap: 1rem;
  align-items: center;
}

.excel .input-files label span {
  margin: 0;
}

.excel .input-files label div {
  margin: 0;
  width: 2rem;
  height: 2rem;
}

.excel #fileName {
  text-align: center;
  background: #f5f7f6;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em, rgb(204, 219, 232, 0) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0) -3px -3px 6px 1px inset;
  font-size: .9rem;
  border-radius: .5rem;
}

#sheetSelect {
  margin-top: .5rem;
}

#settingsContainer {
  gap: 1.5rem
}

#buttonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

#buttonContainer button {
  padding: .75rem;
  background: var(--green);
  display: grid;
}

#buttonContainer button:hover,
#buttonContainer button.active {
  background: var(--blue-hover);
}

#buttonContainer button span:first-child {
  font-weight: bold;
  font-size: 1.2rem;
}

.run,
.download {
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.download {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .75rem
}

.download img {
  filter: invert(1);
  width: 25px;
  height: 25px;
}

#tableContainer {
  max-height: 210px;
  overflow: auto;
}

#tableContainer th {
  transition: .2s;
  cursor: pointer;
}

#tableContainer th:hover,
#tableContainer .selected-header {
  background: linear-gradient(45deg, #21631fde 0%, #21631f9c 100%);
  color: #fff;
}

.pengaturan {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em, rgb(204, 219, 232, 0) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0) -3px -3px 6px 1px inset;
  padding: 1.5rem;
  border-radius: .5rem;
  background-color: #f5f7f6;
}

.pengaturan input {
  background-color: #fff;
}

#customNameUnit>div,
#customNameInputsContainer>div {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  gap: 1rem;
}

.pengaturan h3 {
  font-size: 1.3rem;
}

.pengaturan .title {
  display: block;
  font-weight: bold;
  margin-bottom: .5rem;
  font-size: 1.2rem;
}

#customNameInputsContainer {
  display: grid;
  gap: .5rem;
}

.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.show #chartContainer {
  display: none;
}

#chartContainer {
  position: relative;
}

.show .graph-set, .graph-set .item-set {
  display: flex;
  flex-direction: column;
}

.graph-set {
  display: none;
  gap: 1rem;
}

.graph-set .title {
  font-weight: 600;
  font-size: 1.3rem;
}

.graph-set .item-set {
  gap: .5rem;
}

.graph-set .content-grid {
  display: grid;
  gap: 1rem;
}

#chart2Container  {
  padding: 0;
  border-radius: unset;
  box-shadow: unset;
  background: unset;
}

#chart2Container svg {
  width: auto;
  height: auto;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}

.content-grid.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.content-grid.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.content-grid.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.content-grid.grid-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.content-grid.grid-6 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.graph-set label {
  margin-bottom: .5rem;
  display: block;
}

.download-svg {
  background-color: #fff;;
  position: absolute;
  top: 1rem;
  right: calc(35px + 1rem + 1rem);
  width: 35px;
  height: 35px;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em, rgb(204, 219, 232, 0) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0) -3px -3px 6px 1px inset;
  line-height: 0;
  padding: .45rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: .2s;
}

#chartContainer .download-svg {
  right: 1rem;
}

.download-svg:hover {
  box-shadow: rgba(67, 71, 85, 0) 0px 0px 0.25em, rgba(90, 125, 188, 0) 0px 0.25em 1em, rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

@media (max-width: 1100px) {
  .graph {
    grid-template-columns: 1fr;
  }

  #plotContainer {
    height: 350px
  }
}

@media (max-width: 600px) {
  .type .content {
    grid-template-columns: 1fr;
  }
  .excel .input-files label>span:first-child {
    grid-template-columns: 1fr;
    gap: .75rem;
    justify-items: center;
  }
  .input-files label span {
    order: 1;
  }
  #buttonContainer button span:first-child {
    font-size: 1rem
  }
  #customNameUnit>div, #customNameInputsContainer>div {
    grid-template-columns: 75px 1fr;
  }
}