.main.wrap, .left {
  display: grid;
  gap: 1.5rem;
}

.main.wrap {
  grid-template-columns: 1fr 500px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item label {
  display: block;
  margin-bottom: .5rem;
}

.input {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1.5fr;
}

.data textarea {
  resize: none;
  width: 100%;
  height: 100%;
  min-height: 150px;
  background: #f5f7f6;
  outline: 0;
  border: none;
  padding: .7rem 1rem;
  border-radius: .7rem;
  white-space: nowrap;
}

.set {
  display: grid;
  gap: 1.5rem;
}

label {
  user-select: none;
  cursor: pointer;
  font-weight: bold;
}

label.checkbox {
  display: grid;
  grid-template-columns: 15px 1fr 1fr;
  gap: .5rem;
  justify-content: center;
}

label.checkbox[for="height"] {
  grid-template-columns: 1fr 1fr;
}

label.checkbox .tick {
  display: grid;
  grid-template-columns: 60px 120px;
  gap: 1rem;
  justify-content: center;
  margin-left: auto;
}

label.checkbox .tick div {
  display: grid;
  grid-template-columns: 15px 1fr;
}

label.checkbox .tick label {
  margin: 0 0 0 .5rem;
}

label.checkbox input {
  order: -1
}

.ratio {
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem
}

.ratio input {
  text-align: center;
}

.tick label {
  font-weight: normal;
}

.heatmap {
  width: 100%;
  overflow: hidden;
  padding: 0rem !important;
}

.tick-settings {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.tick-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-left: 1rem;
  position: relative;
}

.tick-item:before {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: black;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 100%;
}

#heatmap {
  width: 100%;
  height: 100%;
}

.modebar-group {
  background-color: unset !important;
}

.modebar-group:not(:last-child) {
  display: none !important;
}

@media (max-width: 1100px) {
  .main.wrap {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .input {
    grid-template-columns: 1fr;
  }
}