.main.wrap {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.output, .calculation {
    display: none
}

textarea {
    width: 100%;
    resize: none;
    height: 170px;
    padding: 1rem;
    border-radius: .5rem;
}

.set-alpha {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.set-alpha label {
    white-space: nowrap;
}

.set-alpha select {
    flex-grow: 1;
    min-width: 0;
    width: 100%;
    height: 100%;
    padding: 0.5rem 0.6rem;
    border-radius: .5rem;
    cursor: pointer;
}

#result {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #bbb;
    padding: .5rem 1rem;
    text-align: center;
}

th {
    background: #18abea50;
}

.group table {margin: .5rem 0;}

.hasil-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}